# test-commit

demo/: pom.xml
demo/src/main/java/com/spring/security/demo/: DemoApplication.java
demo/src/main/java/com/spring/security/demo/configuration/: AppInitializer.java  CommitTest.java  CommitTest2.java  JwtAuthenticationTokenFilter.java  ServletConfiguration.java  SpringSecurityConfig.java
demo/src/main/java/com/spring/security/demo/controller/: AuthenticationController.java  RestAPIController.java
demo/src/main/java/com/spring/security/demo/util/: JwtTokenUtil.java
demo/src/main/java/com/spring/security/demo/vo/: LoginForm.java
demo/src/test/java/com/spring/security/demo/: DemoApplicationTests.java
